<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>The MolSSI QCArchive</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="QueueManager Evolution">
<meta name=author content="The Molecular Sciences Software Institute">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/themefisher-font/style.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/owl-carousel/assets/owl.carousel.min.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/owl-carousel/assets/owl.theme.green.min.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/fancybox/jquery.fancybox.min.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/aos/aos.css>
</noscript>
<link rel=stylesheet href=https://qcarchive.molssi.org/scss/style.min.047931e281c8237e418e1dd97672cef037f48218269ed79c0859652b4e7d0b1b.css integrity="sha256-BHkx4oHII35Bjh3ZdnLO8Df0ghgmntecCFllK059Cxs=" media=screen>
<link rel="shortcut icon" href=https://qcarchive.molssi.org/images/favicon.png type=image/x-icon>
<link rel=icon href=https://qcarchive.molssi.org/images/favicon.png type=image/x-icon>
</head><body class=body-wrapper>
<div class=preloader></div>
<nav class="navbar main-nav navbar-expand-lg p-0">
<div class=container>
<a class=navbar-brand href=https://qcarchive.molssi.org><img src=https://qcarchive.molssi.org/images/logo.png alt=logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=tf-ion-android-menu></span>
</button>
<div class="collapse navbar-collapse" id=navbarNav>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://qcarchive.molssi.org></a>
</li>
<li class=nav-item>
<a class=nav-link href=/get_started>Get Started</a>
</li>
<li class=nav-item>
<a class=nav-link href=/blog>Blog</a>
</li>
<li class="nav-item dropdown dropdown-slide">
<a class=nav-link href=# data-toggle=dropdown>Community
<span><i class=tf-ion-ios-arrow-down></i></span>
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=/community>Partners</a>
<a class=dropdown-item href=/usecases>Use Cases</a>
<a class=dropdown-item href=/team>Team</a>
<a class=dropdown-item href=https://join.slack.com/t/qcarchive/shared_invite/enQtNDIzNTQ2OTExODk0LTE3MWI0YzBjNzVhNzczNDM0ZTA5MmQ1ODcxYTc0YTA1ZDQ2MTk1NDhlMjhjMmQ0YWYwOGMzYzJkZTM2NDlmOGM>Join Slack</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=/examples>Examples</a>
</li>
<li class="nav-item dropdown dropdown-slide">
<a class=nav-link href=# data-toggle=dropdown>Apps
<span><i class=tf-ion-ios-arrow-down></i></span>
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=/apps/ml_datasets>Machine Learning Datasets</a>
<a class=dropdown-item href=/apps/reaction_viewer>Reaction Datasets Viewer</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=https://docs.qcarchive.molssi.org><u>Infrastructure</u></a>
</li>
<li class=nav-item>
<a class=nav-link href></a>
</li>
</ul>
</div>
</div>
</nav>
<section class="section blog-single">
<div class=container>
<div class=row>
<div class="col-md-10 m-auto">
<article class=single-post>
<div class="post-title text-center">
<h1>Running multi-site, heterogeneous, compute that our users manage: Queue Managers evolution and lessons</h1>
<ul class="list-inline post-tag">
<li class=list-inline-item>
<img src=https://qcarchive.molssi.org/images/molssi-logo.svg alt=author-thumb>
</li>
<li class=list-inline-item>Levi Naden and Daniel Smith</li>
<li class=list-inline-item>August 08, 2019</li>
</ul>
</div>
<div class=post-body>
<div class=content>
<p>Today we will discuss how Fractal handles distributing and managing compute resources. When designing this system, we
had a few requirements in mind:</p>
<ul>
<li>Interact with multiple physical sites across the globe simultaneously.</li>
<li>Perform on leadership supercomputer facilities and running on thousands of nodes.</li>
<li>Ease of use when setting up on campus clusters.</li>
<li>Access cloud resources such as AWS, GCP, and Azure.</li>
<li>Be able to test functionality or try small tasks on a laptop.</li>
</ul>
<p>QCArchive&rsquo;s answer to the challenges was to solve each problem in abstract, isolated layers. Attempting to come up with
a single monolithic solution to these problems is unfeasible and would neglect a large body of community work. Instead,
we can break up the steps into smaller chunks and leverage existing tools which solve the individual layers well. The
image below shows the communication levels between QCFractal, and the actual compute being carried out, but it&rsquo;s worth
covering each layer in brief as well.</p>
<img class="img-fluid d-block mx-auto" src=../../images/blog/QCQuManagerNetwork.png onerror="this.src='../../images/blog/QCQuManagerNetwork.png'" alt="post thumb">
<p>The Fractal server produces a central workload that contains a list of tasks that do not depend on one another.
A Queue Manager which controls a physical compute resource will request a subset of this central workload to evaluate.
The Queue Manager will then communicate the workload subset to a task execution system such as RADICAL, Parsl,
Fireworks, or Dask. The task execution layer will detect that there is work to be done and submit pilots or workers to
the local queuing system such as PBS or SLURM. When the local queuing system runs a worker on a compute node, the worker
will request a task from the task execution layer.
The task is run on the compute node completed and passed back to the task execution system. The worker will continue to
pull tasks until shutdown or its time runs out.
The Queue Manager will then pull the complete task out of the task execution system and then finally back to Fractal.</p>
<p>The Queue Manager continuously is pulling new tasks and pushing complete tasks back to the server while the task
execution layer is managing the number of concurrent workers based on current workload.</p>
<p>A cursory glance will show there are more layers than required. However, each layer enables critical functionality. The
Queue Managers allow Fractal to manager multiple physical sites simultaneously, handle security, and provide a uniform
user experience regardless of the backend. The ability to switch out task execution systems allows us to choose one
that is optimal for the hardware. For example, Parsl appears to be a solid general-purpose choice for campus clusters
while Balsam runs optimally on Argonne leadership compute facilities. Finally, the worker design pattern prevents the
flooding of a compute resource queue with a large number of tasks which it may not be able to handle.</p>
<img class="img-fluid d-block mx-auto" src=../../images/blog/QCQuManagerBasic.png onerror="this.src='../../images/blog/QCQuManagerBasic.png'" alt="post thumb">
<p>We currently support the following task execution systems for various contexts:</p>
<ul>
<li><strong><a href=https://radical-cybertools.github.io>RADICAL</a></strong></li>
<li><strong><a href=https://parsl.readthedocs.io/en/latest/index.html>Parsl</a></strong></li>
<li><strong><a href=https://jobqueue.dask.org/en/latest/>Dask Jobqueue</a></strong></li>
<li><strong><a href=https://balsam.readthedocs.io/en/latest/>Balsam</a></strong></li>
<li><strong><a href=https://materialsproject.github.io/fireworks/>FireWorks</a></strong></li>
<li><strong><a href=https://docs.python.org/3/library/concurrent.futures.html>Python ProcessPoolExecutor</a></strong></li>
</ul>
<p>Each of these task execution systems has proven to be useful in assisting us to distribute tasks on dozens of different
campus clusters, each of which has a unique setup. There are cases where an LSF scheduler is only available in
Dask-Jobqueue, or for a cluster which does not have a queue we are able to use Python ProcessPoolExecutor along with a
Queue Manager on each bare metal machine to distribute the tasks. We are currently working towards recommendations for
the typical use case so that users do not need to try such a wide variety of tools in the future. Moreover, we are
working closely with the developers of the task execution layers to extend their capability to cover a wider variety of
compute clusters.</p>
<p>To test our capabilities, we ran on Argonne Theta using the <strong><a href=https://balsam.readthedocs.io/en/latest/>Balsam adapter</a></strong>
task execution system. With the help from the Balsam team at Argonne, we were able to add Balsam to our list of
available task execution systems. An initial trial run on Theta consisted of six hours of wall clock time and 802 nodes
where we submitted a total of 28,000 tasks consuming roughly 300,000 core hours. Midway through the run, we noticed
that the Fractal queue was being depleted more rapidly than anticipated and we were able to add additional tasks the
Fractal queue to ensure Theta had enough tasks to run! During this time, we also had six other physical sites consuming
tasks concurrently with Theta.</p>
<p>Overall, we believe our approach to the diverse hardware and software resources has been and will continue to be
successful. Researchers can spin up Queue Managers with minimal input from us developers by leveraging their knowledge
of their systems to configure a Manger once and go. We&rsquo;ve been able to run high volumes of both compute, and Queue
Manager counts through our stack with almost no modifications to the Server side. There have been hurdles along the way
as we have found bugs in the code and needed to make the Queue Managers' interfaces to the Adapter layer more diverse
to suit everyone&rsquo;s needs. However, with active researcher feedback and much-appreciated patience, we have been able to
resolve most of those as they have come up.</p>
<p>When we first made the Database available in May 2019, the MolSSI public instance of the Fractal Server only store ~40k computations, run mostly by us, the developers. Since May 2019 when we started requesting our early adopters to use our
Queue Manager, we have now added 4.5M computations to our database representing ~900,000 core hours of compute time
across 12 physical sites, and we only expect that number to increase.</p>
</div>
</article>
<div class=about-author>
<h2>About this author</h2>
<div class=media>
<div class=image>
<img class="d-flex justify-content-center align-self-center" src=https://qcarchive.molssi.org/images/molssi-logo.svg alt=author-image>
</div>
<div class="media-body align-self-center">
<h3>Levi Naden and Daniel Smith</h3>
<p>Levi is a MolSSI Software Scientist and a QCArchive developer. Daniel is a MolSSI Software Scientist and the lead QCArchive developer.</p>
<ul class="list-inline social-links">
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section related-articles bg-gray">
<div class=container>
<div class=row>
<div class="col-12 title">
<h2>Related Articles</h2>
</div>
</div>
<div class=row>
<div class="col-lg-4 col-md-6">
<article class=post-sm>
<div class=post-thumb>
<a href=https://qcarchive.molssi.org/blog/2019-08-08-queuemanagers/><img class=img-fluid src=https://qcarchive.molssi.org/images/blog/QCQuManagerNetwork.gif onerror="this.src='https://qcarchive.molssi.org'" alt=Post-Image></a>
</div>
<div class=post-title>
<h3><a href=https://qcarchive.molssi.org/blog/2019-08-08-queuemanagers/>Running multi-site, heterogeneous, compute that our users manage: Queue Managers evolution and lessons</a></h3>
</div>
<div class=post-meta>
<ul class="list-inline post-tag">
<li class=list-inline-item>
<img src=https://qcarchive.molssi.org/images/molssi-logo.svg alt=author-thumb>
</li>
<li class=list-inline-item>Levi Naden and Daniel Smith</li>
<li class=list-inline-item>August 08, 2019</li>
</ul>
</div>
<div class=post-details>
<p>Today we will discuss how Fractal handles distributing and managing compute resources.</p>
</div>
</article>
</div>
<div class="col-lg-4 col-md-6">
<article class=post-sm>
<div class=post-thumb>
<a href=https://qcarchive.molssi.org/blog/2019-07-30-scipy20109/><img class=img-fluid src=https://qcarchive.molssi.org/images/blog/scipy.gif onerror="this.src='https://qcarchive.molssi.org'" alt=Post-Image></a>
</div>
<div class=post-title>
<h3><a href=https://qcarchive.molssi.org/blog/2019-07-30-scipy20109/>QCArchive at SciPy 2019!</a></h3>
</div>
<div class=post-meta>
<ul class="list-inline post-tag">
<li class=list-inline-item>
<img src=https://qcarchive.molssi.org/images/people/dgashead.jpg alt=author-thumb>
</li>
<li class=list-inline-item>Daniel G. A. Smith</li>
<li class=list-inline-item>July 31, 2019</li>
</ul>
</div>
<div class=post-details>
<p>Part of the QCArchive team went to SciPy this year to find out about the latest scientific and data analysis python projects.</p>
</div>
</article>
</div>
<div class="col-lg-4 col-md-6">
<article class=post-sm>
<div class=post-thumb>
<a href=https://qcarchive.molssi.org/blog/2019-04-17-debutyoutube/><img class=img-fluid src=https://qcarchive.molssi.org/images/blog/qcaopen.jpg onerror="this.src='https://qcarchive.molssi.org'" alt=Post-Image></a>
</div>
<div class=post-title>
<h3><a href=https://qcarchive.molssi.org/blog/2019-04-17-debutyoutube/>Debut Presentation on YouTube!</a></h3>
</div>
<div class=post-meta>
<ul class="list-inline post-tag">
<li class=list-inline-item>
<img src=https://qcarchive.molssi.org/images/people/nadenhead.jpg alt=author-thumb>
</li>
<li class=list-inline-item>Levi Naden</li>
<li class=list-inline-item>April 17, 2019</li>
</ul>
</div>
<div class=post-details>
<p>A YouTube version of QCArchive&rsquo;s ACS 2019 talk is now available on the MolSSI YouTube channel!</p>
</div>
</article>
</div>
</div>
</div>
</section>
<footer class=footer-main>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<div class=block>
<ul class="list-inline mb-4">
<li class="list-inline-item mx-3"><a class=text-white href=/examples>Examples</a></li>
<li class="list-inline-item mx-3"><a class=text-white href=/get_started>Get Started</a></li>
<li class="list-inline-item mx-3"><a class=text-white href=mailto:qcarchive@molssi.org>Contact Us</a></li>
<li class="list-inline-item mx-3"><a class=text-white href=/privacy>License and Funding</a></li>
</ul>
<a href=https://qcarchive.molssi.org><img src=https://qcarchive.molssi.org/images/logo-alt.png alt=footer-logo></a>
<p> Powered by
<a href=https://docs.qcarchive.molssi.org/projects/qcfractal><i><b>QCFractal</i></b></a>,
<a href=https://docs.qcarchive.molssi.org/projects/qcengine><i><b>QCEngine</i></b></a>, and
<a href=https://docs.qcarchive.molssi.org/projects/qcelemental><i><b>QCElemental</i></b></a>.
</p>
<ul class="social-icon list-inline">
<li class=list-inline-item>
<a href="https://www.facebook.com/molssi/?fref=ts"><i class=tf-ion-social-facebook></i></a>
</li>
<li class=list-inline-item>
<a href=https://twitter.com/MolSSI_NSF><i class=tf-ion-social-twitter></i></a>
</li>
<li class=list-inline-item>
<a href=https://www.linkedin.com/groups/13503505/profile><i class=tf-ion-social-linkedin></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script type=text/javascript>var css1=document.createElement('link'),fastCSS1,css2,fastCSS2,css3,fastCSS3,css4,fastCSS4,css5,fastCSS5,css6,fastCSS6;css1.rel='stylesheet',css1.href='https://qcarchive.molssi.org/plugins/bootstrap/bootstrap.min.css',css1.type='text/css',fastCSS1=document.getElementsByTagName('link')[0],fastCSS1.parentNode.insertBefore(css1,fastCSS1),css2=document.createElement('link'),css2.rel='stylesheet',css2.href='https://qcarchive.molssi.org/plugins/themefisher-font/style.css',css2.type='text/css',fastCSS2=document.getElementsByTagName('link')[0],fastCSS2.parentNode.insertBefore(css2,fastCSS2),css3=document.createElement('link'),css3.rel='stylesheet',css3.href='https://qcarchive.molssi.org/plugins/owl-carousel/assets/owl.carousel.min.css',css3.type='text/css',fastCSS3=document.getElementsByTagName('link')[0],fastCSS3.parentNode.insertBefore(css3,fastCSS3),css4=document.createElement('link'),css4.rel='stylesheet',css4.href='https://qcarchive.molssi.org/plugins/owl-carousel/assets/owl.theme.green.min.css',css4.type='text/css',fastCSS4=document.getElementsByTagName('link')[0],fastCSS4.parentNode.insertBefore(css4,fastCSS4),css5=document.createElement('link'),css5.rel='stylesheet',css5.href='https://qcarchive.molssi.org/plugins/fancybox/jquery.fancybox.min.css',css5.type='text/css',fastCSS5=document.getElementsByTagName('link')[0],fastCSS5.parentNode.insertBefore(css5,fastCSS5),css6=document.createElement('link'),css6.rel='stylesheet',css6.href='https://qcarchive.molssi.org/plugins/aos/aos.css',css6.type='text/css',fastCSS6=document.getElementsByTagName('link')[0],fastCSS6.parentNode.insertBefore(css6,fastCSS6)</script>
<script src=https://qcarchive.molssi.org></script>
<script src=https://qcarchive.molssi.org/plugins/jquery/jquery.js></script>
<script src=https://qcarchive.molssi.org/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/owl-carousel/owl.carousel.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/fancybox/jquery.fancybox.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/syotimer/jquery.syotimer.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/aos/aos.js></script>
<script src=https://qcarchive.molssi.org/plugins/particles/particles.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/iframe/iframe.js></script>
<script src=https://qcarchive.molssi.org/js/script.min.js></script>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','','auto'),ga('send','pageview')</script>
</body>
</html>