<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>The MolSSI QCArchive</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="QCArchive Open-Beta">
<meta name=author content="The Molecular Sciences Software Institute">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/themefisher-font/style.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/owl-carousel/assets/owl.carousel.min.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/owl-carousel/assets/owl.theme.green.min.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/fancybox/jquery.fancybox.min.css>
<link rel=stylesheet href=https://qcarchive.molssi.org/plugins/aos/aos.css>
</noscript>
<link rel=stylesheet href=https://qcarchive.molssi.org/scss/style.min.047931e281c8237e418e1dd97672cef037f48218269ed79c0859652b4e7d0b1b.css integrity="sha256-BHkx4oHII35Bjh3ZdnLO8Df0ghgmntecCFllK059Cxs=" media=screen>
<link rel="shortcut icon" href=https://qcarchive.molssi.org/images/favicon.png type=image/x-icon>
<link rel=icon href=https://qcarchive.molssi.org/images/favicon.png type=image/x-icon>
</head><body class=body-wrapper>
<div class=preloader></div>
<nav class="navbar main-nav navbar-expand-lg p-0">
<div class=container>
<a class=navbar-brand href=https://qcarchive.molssi.org><img src=https://qcarchive.molssi.org/images/logo.png alt=logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=tf-ion-android-menu></span>
</button>
<div class="collapse navbar-collapse" id=navbarNav>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://qcarchive.molssi.org></a>
</li>
<li class=nav-item>
<a class=nav-link href=/get_started>Get Started</a>
</li>
<li class=nav-item>
<a class=nav-link href=/blog>Blog</a>
</li>
<li class="nav-item dropdown dropdown-slide">
<a class=nav-link href=# data-toggle=dropdown>Community
<span><i class=tf-ion-ios-arrow-down></i></span>
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=/community>Partners</a>
<a class=dropdown-item href=/usecases>Use Cases</a>
<a class=dropdown-item href=/team>Team</a>
<a class=dropdown-item href=https://join.slack.com/t/qcarchive/shared_invite/enQtNDIzNTQ2OTExODk0LTE3MWI0YzBjNzVhNzczNDM0ZTA5MmQ1ODcxYTc0YTA1ZDQ2MTk1NDhlMjhjMmQ0YWYwOGMzYzJkZTM2NDlmOGM>Join Slack</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=/examples>Examples</a>
</li>
<li class="nav-item dropdown dropdown-slide">
<a class=nav-link href=# data-toggle=dropdown>Apps
<span><i class=tf-ion-ios-arrow-down></i></span>
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=/apps/ml_datasets>Machine Learning Datasets</a>
<a class=dropdown-item href=/apps/reaction_viewer>Reaction Datasets Viewer</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=https://docs.qcarchive.molssi.org><u>Infrastructure</u></a>
</li>
<li class=nav-item>
<a class=nav-link href></a>
</li>
</ul>
</div>
</div>
</nav>
<section class="section blog-single">
<div class=container>
<div class=row>
<div class="col-md-10 m-auto">
<article class=single-post>
<div class="post-title text-center">
<h1>The MolSSI QCArchive Open-Beta</h1>
<ul class="list-inline post-tag">
<li class=list-inline-item>
<img src=https://qcarchive.molssi.org/images/molssi-logo.svg alt=author-thumb>
</li>
<li class=list-inline-item>The QCArchive developers</li>
<li class=list-inline-item>March 30, 2019</li>
</ul>
</div>
<div class=post-body>
<div class=content>
<p>Today the Molecular Sciences Software Institute (MolSSI) is pleased to announce
the Quantum Chemistry Archive (QCArchive) ecosystem’s open beta. This ecosystem
focuses on sharing, computing, and analyzing complex quantum chemistry data for
new methodology assessment, force field creation, training of AI models, and
more.</p>
<p>At MolSSI, the support of the greater computational molecular sciences
community is core to our mission and future directions. As such, this open beta
does not represent a complete product; however, this beta does demonstrate our
core functionality and gives us a platform to build upon. Your feedback and
ideas are crucial to which future directions we explore— if you have comments
or ideas, please get in touch at <strong><a href=mailto:qcarchive@molssi.org>qcarchive@molssi.org</a></strong>.</p>
<hr>
<p>Our current plans over the next several months to improve the ecosystem are
as follows:</p>
<ul>
<li>
<p>Creation of a web front-end to explore our datasets without requiring Jupyter
Notebooks.</p>
</li>
<li>
<p>Increase the amount of visualization and statistics provided out-of-the-box
to QCArchive data. This includes 2D and 3D molecular visualization through
pre-existing open-source libraries.</p>
</li>
<li>
<p>Find new partners to develop new kinds of high-level Collections. These
collections are high level workflows or datasets that are commonly found within
the computational molecular sciences.</p>
</li>
</ul>
<p>Please explore our website for examples and additional overview information to
obtain an idea of the capabilities of the QCArchive ecosystem. Feel free to
join our
<strong><a href=https://join.slack.com/t/qcdb/shared_invite/enQtNDIzNTQ2OTExODk0LWM3OTgxN2ExYTlkMTlkZjA0OTExZDlmNGRlY2M4NWJlNDlkZGQyYWUxOTJmMzc3M2VlYzZjMjgxMDRkYzFmOTE>Slack</a></strong>,
<strong><a href=mailto:qcarchive@molssi.org>send us a e-mail</a></strong>, or if you are at the
National ACS Orlando meeting find us at the MolSSI symposium on Sustainable
Software (Valencia Ballroom, Theater 7)!</p>
<p>We hope you find this project useful and will consider working with us to help
us evolve the project to provide a central data repository for the
computational molecular sciences community.</p>
<p>Sincerely,</p>
<p><strong>The QCArchive Developers</strong></p>
<hr>
<p><em>The core team:</em></p>
<ul>
<li>Daniel G. A. Smith (MolSSI)</li>
<li>Levi Naden (MolSSI)</li>
<li>Doaa Altarawy (MolSSI)</li>
<li>Lori A. Burns (Georgia Tech)</li>
</ul>
<p><em>Additional contributors:</em></p>
<ul>
<li>Sam Ellis (MolSSI)</li>
<li>Chaya Stern (MSKCC)</li>
<li>Fang Liu (MIT)</li>
<li>Sebastian Lee (Cal Tech)</li>
<li>Dom Sirianni (Georgia Tech)</li>
<li>Daniel Nascimento (Georgia Tech)</li>
<li>Yudong Qiu (UC Davis)</li>
<li>Nick Petosa (Microsoft)</li>
</ul>
<p><em>Special thanks:</em></p>
<ul>
<li>Jeff Wagner (UCI)</li>
<li>Jessica Nash (MolSSI)</li>
<li>Ben Pritchard (MolSSI)</li>
<li>John D. Chodera (MSKCC)</li>
<li>David Sherrill (Georgia Tech)</li>
<li>Daniel Crawford (MolSSI)</li>
<li>Lee-Ping Wang (UC Davis)</li>
<li>Justin Turney (UGA)</li>
<li>Bert de Jong (PNNL)</li>
<li>Theresa Windus (Iowa State)</li>
<li>Aaron Virshup (Arzeda)</li>
<li>Marcus Hanwell (Kitware)</li>
</ul>
</div>
</article>
<div class=about-author>
<h2>About this author</h2>
<div class=media>
<div class=image>
<img class="d-flex justify-content-center align-self-center" src=https://qcarchive.molssi.org/images/molssi-logo.svg alt=author-image>
</div>
<div class="media-body align-self-center">
<h3>The QCArchive developers</h3>
<p>The developers of the QCArchive Ecosystem</p>
<ul class="list-inline social-links">
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section related-articles bg-gray">
<div class=container>
<div class=row>
<div class="col-12 title">
<h2>Related Articles</h2>
</div>
</div>
<div class=row>
<div class="col-lg-4 col-md-6">
<article class=post-sm>
<div class=post-thumb>
<a href=https://qcarchive.molssi.org/blog/2019-08-08-queuemanagers/><img class=img-fluid src=https://qcarchive.molssi.org/images/blog/QCQuManagerNetwork.gif onerror="this.src='https://qcarchive.molssi.org'" alt=Post-Image></a>
</div>
<div class=post-title>
<h3><a href=https://qcarchive.molssi.org/blog/2019-08-08-queuemanagers/>Running multi-site, heterogeneous, compute that our users manage: Queue Managers evolution and lessons</a></h3>
</div>
<div class=post-meta>
<ul class="list-inline post-tag">
<li class=list-inline-item>
<img src=https://qcarchive.molssi.org/images/molssi-logo.svg alt=author-thumb>
</li>
<li class=list-inline-item>Levi Naden and Daniel Smith</li>
<li class=list-inline-item>August 08, 2019</li>
</ul>
</div>
<div class=post-details>
<p>Today we will discuss how Fractal handles distributing and managing compute resources.</p>
</div>
</article>
</div>
<div class="col-lg-4 col-md-6">
<article class=post-sm>
<div class=post-thumb>
<a href=https://qcarchive.molssi.org/blog/2019-07-30-scipy20109/><img class=img-fluid src=https://qcarchive.molssi.org/images/blog/scipy.gif onerror="this.src='https://qcarchive.molssi.org'" alt=Post-Image></a>
</div>
<div class=post-title>
<h3><a href=https://qcarchive.molssi.org/blog/2019-07-30-scipy20109/>QCArchive at SciPy 2019!</a></h3>
</div>
<div class=post-meta>
<ul class="list-inline post-tag">
<li class=list-inline-item>
<img src=https://qcarchive.molssi.org/images/people/dgashead.jpg alt=author-thumb>
</li>
<li class=list-inline-item>Daniel G. A. Smith</li>
<li class=list-inline-item>July 31, 2019</li>
</ul>
</div>
<div class=post-details>
<p>Part of the QCArchive team went to SciPy this year to find out about the latest scientific and data analysis python projects.</p>
</div>
</article>
</div>
<div class="col-lg-4 col-md-6">
<article class=post-sm>
<div class=post-thumb>
<a href=https://qcarchive.molssi.org/blog/2019-04-17-debutyoutube/><img class=img-fluid src=https://qcarchive.molssi.org/images/blog/qcaopen.jpg onerror="this.src='https://qcarchive.molssi.org'" alt=Post-Image></a>
</div>
<div class=post-title>
<h3><a href=https://qcarchive.molssi.org/blog/2019-04-17-debutyoutube/>Debut Presentation on YouTube!</a></h3>
</div>
<div class=post-meta>
<ul class="list-inline post-tag">
<li class=list-inline-item>
<img src=https://qcarchive.molssi.org/images/people/nadenhead.jpg alt=author-thumb>
</li>
<li class=list-inline-item>Levi Naden</li>
<li class=list-inline-item>April 17, 2019</li>
</ul>
</div>
<div class=post-details>
<p>A YouTube version of QCArchive&rsquo;s ACS 2019 talk is now available on the MolSSI YouTube channel!</p>
</div>
</article>
</div>
</div>
</div>
</section>
<footer class=footer-main>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<div class=block>
<ul class="list-inline mb-4">
<li class="list-inline-item mx-3"><a class=text-white href=/examples>Examples</a></li>
<li class="list-inline-item mx-3"><a class=text-white href=/get_started>Get Started</a></li>
<li class="list-inline-item mx-3"><a class=text-white href=mailto:qcarchive@molssi.org>Contact Us</a></li>
<li class="list-inline-item mx-3"><a class=text-white href=/privacy>License and Funding</a></li>
</ul>
<a href=https://qcarchive.molssi.org><img src=https://qcarchive.molssi.org/images/logo-alt.png alt=footer-logo></a>
<p> Powered by
<a href=https://docs.qcarchive.molssi.org/projects/qcfractal><i><b>QCFractal</i></b></a>,
<a href=https://docs.qcarchive.molssi.org/projects/qcengine><i><b>QCEngine</i></b></a>, and
<a href=https://docs.qcarchive.molssi.org/projects/qcelemental><i><b>QCElemental</i></b></a>.
</p>
<ul class="social-icon list-inline">
<li class=list-inline-item>
<a href="https://www.facebook.com/molssi/?fref=ts"><i class=tf-ion-social-facebook></i></a>
</li>
<li class=list-inline-item>
<a href=https://twitter.com/MolSSI_NSF><i class=tf-ion-social-twitter></i></a>
</li>
<li class=list-inline-item>
<a href=https://www.linkedin.com/groups/13503505/profile><i class=tf-ion-social-linkedin></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script type=text/javascript>var css1=document.createElement('link'),fastCSS1,css2,fastCSS2,css3,fastCSS3,css4,fastCSS4,css5,fastCSS5,css6,fastCSS6;css1.rel='stylesheet',css1.href='https://qcarchive.molssi.org/plugins/bootstrap/bootstrap.min.css',css1.type='text/css',fastCSS1=document.getElementsByTagName('link')[0],fastCSS1.parentNode.insertBefore(css1,fastCSS1),css2=document.createElement('link'),css2.rel='stylesheet',css2.href='https://qcarchive.molssi.org/plugins/themefisher-font/style.css',css2.type='text/css',fastCSS2=document.getElementsByTagName('link')[0],fastCSS2.parentNode.insertBefore(css2,fastCSS2),css3=document.createElement('link'),css3.rel='stylesheet',css3.href='https://qcarchive.molssi.org/plugins/owl-carousel/assets/owl.carousel.min.css',css3.type='text/css',fastCSS3=document.getElementsByTagName('link')[0],fastCSS3.parentNode.insertBefore(css3,fastCSS3),css4=document.createElement('link'),css4.rel='stylesheet',css4.href='https://qcarchive.molssi.org/plugins/owl-carousel/assets/owl.theme.green.min.css',css4.type='text/css',fastCSS4=document.getElementsByTagName('link')[0],fastCSS4.parentNode.insertBefore(css4,fastCSS4),css5=document.createElement('link'),css5.rel='stylesheet',css5.href='https://qcarchive.molssi.org/plugins/fancybox/jquery.fancybox.min.css',css5.type='text/css',fastCSS5=document.getElementsByTagName('link')[0],fastCSS5.parentNode.insertBefore(css5,fastCSS5),css6=document.createElement('link'),css6.rel='stylesheet',css6.href='https://qcarchive.molssi.org/plugins/aos/aos.css',css6.type='text/css',fastCSS6=document.getElementsByTagName('link')[0],fastCSS6.parentNode.insertBefore(css6,fastCSS6)</script>
<script src=https://qcarchive.molssi.org></script>
<script src=https://qcarchive.molssi.org/plugins/jquery/jquery.js></script>
<script src=https://qcarchive.molssi.org/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/owl-carousel/owl.carousel.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/fancybox/jquery.fancybox.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/syotimer/jquery.syotimer.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/aos/aos.js></script>
<script src=https://qcarchive.molssi.org/plugins/particles/particles.min.js></script>
<script src=https://qcarchive.molssi.org/plugins/iframe/iframe.js></script>
<script src=https://qcarchive.molssi.org/js/script.min.js></script>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','','auto'),ga('send','pageview')</script>
</body>
</html>